.contacto{
	h1{
		font-size: 5rem;
	}

	.marco-contacto{
		background: #EEEEEE;
		padding: 30px;
		.marco-contacto-edicion{
			background: #DDDDDD;
			margin-bottom: 30px;
			margin-bottom: 30px;

			.imagen{
				padding: 0;
			}

			.info{
				padding-top: 30px;
				h2,h3{
					margin: 0;
					line-height: 1em;
				}

				h3{
					color: #aaa;
					margin-bottom: 5px;
				}

				p{
					font-family: bebas_bold;
					line-height: 1em;
				}
			}

		}
	}
}