@import "bootstrap.less";
//@import "bootstrap-theme.less";
@import "header.less";
@import "footer.less";
@import "index.less";
@import "sidebar.less";
@import "articulo.less";
@import "edicion.less";
@import 'coleccion.less';
@import 'flatpage.less';
@import 'seccion.less';
@import 'contacto.less';
/* ------------------------------------------------ */

/* Fuentes */
@import "fuentes.less";
/* ------------------------------------------------ */

/* VARIABLES */
@link-color: #ec971f;
@serif: Georgia, Times, 'Times New Roman', serif;
/* ------------------------------------------------ */

body{
	font-size: 16px;
}


h1, h2, h3, h4{
	font-family: bebas_bold;
}

small{
	font-family: @serif;
}

p{
	font-family: @serif;
}

.btn-warning{
	color: #fff!important;
	background-color: @link-color;
	&:hover{
		background-color: darken(@link-color, 10%);
	}
}

a:hover{
	color: @link-color;
	text-decoration: none;
}


