body.articulo{

	.encabezado{

		h1{
			margin-top: 0;
			font-size: 5.5rem;
		}

		p{
			font-size: 2rem;
			margin-bottom: 30px;
		}
	}

	.cuerpo{

		p{
			font-family: Arial, Helvetica, Sans, Sans-serif;
			font-size: 1.5rem;
			line-height: 2.5rem;
		}

		img{
			margin-bottom: 20px;
		}

		img.main-img{
			width: 100%;
		}
	}




	.edicion{
		background-color: #eee;
		padding-bottom: 20px;

		img{
			width: 100%;
		}

		.id-edicion{
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			background-color: #000;
			color: #eee;
			width: 125%;
			margin-left: -25%;
			text-align: right;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-top: 20px;
		}

		.sumario{
			margin: 0;
			padding: 0;
			padding-left: 15px;
			font-size: 1.3rem;
			a{
				color: #000;
			}
		}


	}


	.articulos-relacionados{
		.articulo{
			display: block;
			color: #000;
			padding-top: 20px;
			
			img{
				margin-bottom: 20px;
				width: 100%;
			}

			h3{
				margin-top: 5px;
			}
			p{
				font-size: 1.5rem;
			}
		}

		.articulo:hover{
			background-color: #000;
			color: #fff;
		}
	}
}