.edicion{
	background-color: #eee;

	.tapa{
		width: 100%;
	}

	h1, h2, h3{
		margin-top: 5px;
	}

	a{
		color: #000;
	}

	a:hover{
		text-decoration: none;
	}

	.id-edicion{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		background-color: #000;
		color: #eee;
		width: 125%;
		margin-left: -25%;
		text-align: right;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-top: 20px;
	}

	h2{
		margin-bottom: 0;
	}

	.coleccion{
		color: #aaa;
		margin-top: 0;
	}

	.sumario-titulo{
		margin-top: 20px;
		font-family: Arial, Helvetica, Sans, Sans-serif;
		font-weight: bold;
		font-size: 2rem;
	}

	.sumario{
		margin: 0;
		padding: 0;
		padding-left: 15px;
		font-size: 1.3rem;
		a{
			color: #000;
		}
	}

	.articulo{
		padding-top: 15px;
		padding-bottom: 15px;
		img{
			width: 100%;
			margin-bottom: 20px;
		}

		small{
			margin-top: 10px;
		}

		p{
			font-size: 1.5rem;				
		}
	}

	.articulo:hover{
		background-color: #000;
		a{
			color: #fff;
		}

		img{
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
			filter: gray; /* IE6-9 */
			-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */ 
			opacity: .85;
		}
	
	}
}