header{
	font-family: @serif;
	color: #333;
	padding-top: 20px;
	margin-bottom: 20px;

	.logo{
		max-width: 100%;
	}

	ul{
		list-style: none;
		margin: 0;
		padding: 0;

		a{
			color: #333;
		}
	}

	#secciones{
		width: 100%;
		text-align: center;
		margin-top: 10px;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		li{
			display: inline-block;
			padding: 10px;
		}
	}

	.cse .gsc-control-cse, .gsc-control-cse{
		padding: 0!important;
		input[type="image"]{
				display: none;
			}
		
		input[type="text"]{
			background: #fff!important;
			width: 100%!important;
		}
		
	}
}