@import "bootstrap.less";
//@import "bootstrap-theme.less";

.index{

	header{
		margin-bottom: 0;
	}

	
	.ediciones-anteriores{
		background-color: #eee;
		//margin: 0;
		padding: 0;
		margin-bottom: 40px;

		.edicion{
			padding-top: 20px;
			p{
				font-family: Arial, Helvetica, Sans, Sans-serif;
				margin-top: 10px;
				margin-bottom: 0px;
				font-size: 1.2rem;
			}

			h4{
				margin-top: 5px;
			}

			img{
				width: 100%;
			}
		}
	}
}