.seccion{
	.encabezado{
		border-bottom: 1px solid #eee;
		padding-bottom: 20px;
		margin-bottom: 20px;

		h1{
			margin-top: 0;
			font-size: 5.5rem;
		}

		p{
			font-size: 2rem;
			margin-bottom: 30px;
		}
	}
}

.pags{
	text-align: center;
	
	.pagination{
		margin-top: 0px;

		a{
			color: @link-color!important;
		}
	}
}