.sidebar{
	h4{
		background-color: #000;
		color: #fff;
		font-family: 'IM Fell DW Pica', serif;
		//padding: 5px;
		//padding-bottom: 10px;
		height: 30px;
		padding-top: 7px;
		width: 100%;
		padding-right: 20px;
		padding-left: 20px;
		position: relative;
		
		
	}

h4:after {
  content: "";
  position: absolute;
  right: 0px;
  top: 0;
	border-top: 15px solid transparent;
	border-right: 15px solid white;
	border-bottom: 15px solid transparent;
}
    



	.banner{
		img{
			width: 100%;
		}
	}

	.articulos{
		margin: 0;
		list-style: none;
		padding: 0;

		h3{
			margin-bottom: 0;
		}

		a{
			color: #000;
		}

		a:hover{
			text-decoration: none;
		}
	}
}