@import "bootstrap.less";
@import "bootstrap-theme.less";
@import "header.less";
@import "footer.less";
@import "index.less";
@import "sidebar.less";
@import "articulo.less";


/* Fuentes */
@import "fuentes.less";
@import url(http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica);


body{
	font-size: 16px;
}

h1, h2, h3, h4{
	font-family: bebas_bold;
}

small{
	font-family: 'IM Fell DW Pica', serif;
}

p{
	font-family: 'IM Fell DW Pica', serif;
}