footer{
	margin-top: 20px;
	padding-top: 40px;
	padding-bottom: 40px;
	border-top: 1px solid #aaa;
	.logo{ 
		text-align: center;
		.img{
			width: 100%;
			margin-bottom: 5px;
		}
	}

	.columna{
		h3{
			margin-top: 0;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			font-family: 'IM Fell DW Pica', serif;
			color: #333;
			padding-top: 5px;
			margin-bottom: 20px;
			a{
				color: #333;
			}
		}
	}

	#desarrollo{
		font-family: Arial!important;
		color: #aa0000;
		font-size: 8rem!important;
	}
}