header{
	font-family: 'IM Fell DW Pica', serif;
	color: #333;
	padding-top: 20px;
	margin-bottom: 20px;

	.logo{
		max-width: 100%;
	}

	ul{
		list-style: none;
		margin: 0;
		padding: 0;

		a{
			color: #333;
		}
	}

	#secciones{
		width: 100%;
		text-align: center;
		margin-top: 10px;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		li{
			display: inline-block;
			padding: 10px;
		}
	}

	form{
		input{
			padding: 10px;
			padding-top: 0px;
			margin-top: 80px;
		}
	}
}